{
  "name": "index",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start2": "nodemon index.js",
    "mongo": "mongod --dbpath ./database"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.7",
    "multer": "^1.4.2",
    "nodemon": "^2.0.6",
    "session-file-store": "^1.5.0"
  }
}
